MYSQL_DBNAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
ENV_LOG_LEVEL=
LOGIN_IP=
LOGIN_HTTP_PORT=
LOGIN_GRPC_PORT=
RATE_LIMITER_BURST=
RATE_LIMITER_RATE=
SERVER_IP=
SERVER_NAME=
SERVER_PORT=
SERVER_LOCATION=
